<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\MeetBase.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Atom">
      <HintPath>..\Atom.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
