<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="APIModels\Requests\Categories\" />
    <Folder Include="APIModels\Requests\Companies\" />
    <Folder Include="APIModels\Requests\Labels\" />
    <Folder Include="APIModels\Requests\Reviews\" />
    <Folder Include="APIModels\Requests\Points\" />
    <Folder Include="APIModels\Requests\Payments\" />
    <Folder Include="APIModels\Requests\Notes\" />
    <Folder Include="Controllers\" />
    <Folder Include="DI\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
