# MeetEdu

./: AppointMate.sln  README.md
AppointMate/: AppointMate.csproj  AppointMate.xml  GlobalSuppressions.cs  MeetEdu.csproj  MeetEdu.xml  Program.cs  WeatherForecast.cs  _Imports.razor  appsettings.json
AppointMate/Args/: APIArgs.cs  BaseArgs.cs  ConditionableAPIArgs.cs  OrderableAPIArgs.cs
AppointMate/Components/: DepartmentPreview.razor  DepartmentPreview.razos.cs  Header.razor  Header.razor.cs  Header.razor.css  ProfessorPreview.razor  SearchBar.razor  SearchBar.razor.cs  UniversityBox.razor  UniversityBox.razor.cs
AppointMate/Constants/: AppointMateAPIRoutes.cs  AppointMateConstants.cs  AppointMateWebServerConstants.cs  CssConstants.cs  FrameworkConstructionExtensions.cs  IconPaths.cs  MeetEduAPIRoutes.cs  MeetEduConstants.cs  Personalization.cs  RegexConstants.cs
AppointMate/Controllers/: AppointMateCompanyController.cs  AppointMateController.cs  CoreMateController.cs  MeetCoreController.cs  MeetEduController.cs  WeatherForecastController.cs
AppointMate/DI/: DI.cs
AppointMate/Data/: WeatherForecast.cs  WeatherForecastService.cs
AppointMate/Db/: AppointMateDbMapper.cs
AppointMate/DbMappers/: ApointMateDbContext.cs  ApointMateDbMapper.cs  AppointMateDbMapper.cs  AppointMateMongoDbContext.cs
AppointMate/Entities/: BaseEntity.cs  BillingEntity.cs  DateEntity.cs  LocationEntity.cs  ShippingEntity.cs  StandardEntity.cs  WeeklyScheduleEntity.cs
AppointMate/ExtensionMethods/: APIArgsExtensions.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  IEnumerableExtensions.cs  IMongoQueryableExtensions.cs  IServiceCollectionExtensions.cs  RegexConstants.cs  StringExtensions.cs  TypeExtensions.cs
AppointMate/Helpers/: AppointMateHelpers.cs  ControllerHelpers.cs  EntityHelpers.cs  IFailableHelpers.cs  NumericHelpers.cs  RepositoryHelpers.cs  TypeHelpers.cs
AppointMate/Interfaces/: IAddressable.cs  IColorable.cs  ICompanyIdentifiable.cs  IConditionable.cs  ICustomerIdentifiable.cs  IDateCreatable.cs  IDepartmentIdentifiable.cs  IDescriptable.cs  IEmailable.cs  IFailable.cs  IIdentifiable.cs  IImageable.cs  IIncludable.cs  IMemberIdentifiable.cs  INameable.cs  INoteable.cs  IOffsetable.cs  IOrderable.cs  IPaginatable.cs  IParentable.cs  IPayable.cs  IPhoneable.cs  IProfessorIdentifiable.cs  IReadOnlyRangeable.cs  ITotalDescribable.cs  ITotalDescriptable.cs  IUniversityIdentifiable.cs  IUserIdentifiable.cs  IVectorImageable.cs
AppointMate/Localization/: EnglishLocalization.cs  LocalizationConstants.cs  LocalizationExtensions.cs  LocalizationHelpers.cs
AppointMate/Managers/: AppointMateManager.cs
AppointMate/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  SearchPage.razor  SearchPage.razor.cs  StaffMemberPage.razor  _Host.cshtml
AppointMate/Properties/: launchSettings.json
AppointMate/Repositories/: AccountsRepository.cs  AppointmentsRepository.cs  CompaniesRepository.cs  CustomerServicesRepository.cs  DepartmentsRepository.cs  ServicesRepository.cs  StaffMembersRepository.cs  UniversitiesRepository.cs
AppointMate/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
AppointMate/WebSerberFailables/: WebServerFailable.cs  WebServerFailableExtensions.cs
MeetBase/: Class1.cs  MeetBase.csproj  MeetBase.xml  _Imports.razor
MeetBase.Blazor/: GlobalSuppressions.cs  MeetBase.Blazor.csproj  _Imports.razor
MeetBase.Blazor/Colors/: ColorExtensions.cs
MeetBase.Blazor/Components/: Header.razor  Header.razor.cs  PhoneNumberInput.razor  PhoneNumberInput.razor.cs  Schedule.razor  Schedule.razor.cs
MeetBase.Blazor/Constants/: CssVariables.cs  IconPaths.cs  MudIconPaths.cs  PaletteColors.cs  Personalization.cs  SourceConstants.cs
MeetBase.Blazor/DataManagement/: SessionStorageManager.cs  StateManager.cs
MeetBase.Blazor/ExtensionMethods/: BrowserFileExtensions.cs  ColorExtensions.cs  CssVariableExtensions.cs  NavigationManagerExtensions.cs  StringExtensions.cs
MeetBase.Blazor/Helpers/: ColorHelpers.cs  ControlHelpers.cs  CssVariableHelpers.cs  JSRunTimeHelpers.cs
MeetBase.Blazor/Interfaces/: IVectorImagable.cs
MeetBase.Blazor/Managers/: HeaderUserManager.cs
MeetBase.Blazor/StateManagement/: StateManager.cs
MeetBase.Blazor/Strings/: StringExtensions.cs
MeetBase.Blazor/Vectors/: AvatarVector.razor  AvatarVector.razor.cs  CalendarClock.razor  CalendarClock.razor.cs  CallVector.razor  CallVector.razor.cs  CellPhoneCalendarVector.razor  CellPhoneCalendarVector.razor.cs  CoffeeContactVector.razor  CoffeeContactVector.razor.cs  DepartmentVector.razor  DepartmentVector.razor.cs  EmailContactVector.razor  EmailContactVector.razor.cs  EmailMultipleVector.razor  EmailMultipleVector.razor.cs  EmailVector.razor  EmailVector.razor.cs  GraduationCap.razor  GraduationCap.razor.cs  Library.razor  Library.razor.cs  MapMarkerVector.razor  MapMarkerVector.razor.cs  TelephoneVector.razor  TelephoneVector.razor.cs
MeetBase.Web/: MeetBase - Backup.Web.csproj  MeetBase.Web.csproj  MeetBase.Web.xml
MeetBase.Web/Args/: APIArgs.cs  OrderableAPIArgs.cs
MeetBase.Web/Client/: MeetCoreClient.cs  MeetCoreHubClient.cs  MeetEduClient.cs  WebRequestsClient.cs
MeetBase.Web/Constants/: HubConstants.cs  JwtTokenConstants.cs  MeetCoreAPIRoutes.cs  MeetEduAPIRoutes.cs
MeetBase/Attributes/: IgnoreAttribute.cs  NameAttribute.cs
MeetBase/Components/: Header.razor  Header.razor.cs
MeetBase/Constants/: CssVariables.cs  FormatConstants.cs  GlobalInfo.cs  IconPaths.cs  MeetBaseConstants.cs  PaletteColors.cs  RegexConstants.cs
MeetBase/Converters/: BaseDateOnlyToStringJsonConverter.cs  BaseTimeOnlyToStringJsonConverter.cs  DateOnlyToStringJsonConverter.cs  TimeOnlyToStringJsonConverter.cs
MeetBase/ExtensionMethods/: CalendarExtensions.cs  DateOnlyExtensions.cs  (+11 more)
MeetCore/: GlobalSuppressions.cs  MeetCore.csproj  MeetCore.xml  Program.cs  _Imports.razor
MeetEdu/: GlobalSuppressions.cs  GlobalUsings.cs  MeetEdu.csproj  MeetEdu.xml  MeetEduClient.cs  Program.cs  WebRequestsClient.cs  _Imports.razor
MeetLibrary/: Class1.cs  MeetLibrary.csproj
(+607 files in other folders)
