<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Controls\Buttons\Button.razor" />
    <None Include="Controls\Buttons\IconAndTextButton.razor" />
    <None Include="Controls\Buttons\IconButton.razor" />
    <None Include="Controls\Buttons\ImageButton.razor" />
    <None Include="Controls\Buttons\MenuButton.razor" />
    <None Include="Controls\Buttons\TextButton.razor" />
    <None Include="Controls\Icons\VectorIcon.razor" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.36.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.1.1" />
    <PackageReference Include="MudBlazor" Version="6.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetBase\MeetBase.csproj" />
  </ItemGroup>

</Project>
