<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.10" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MeetBase.Blazor\MeetBase.Blazor.csproj" />
    <ProjectReference Include="..\..\MeetBase.Web\MeetBase.Web.csproj" />
    <ProjectReference Include="..\..\MeetBase\MeetBase.csproj" />
    <ProjectReference Include="..\Shared\MeetManagement.Shared.csproj" />
  </ItemGroup>

</Project>
